<!DOCTYPE html>
<html>

<head>
    <title>Lojas Continente</title>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Continente">
    <style type="text/css">
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: "Trebuchet MS", Helvetica, sans-serif
        }
        
        h3 {
            color: #D6081A
        }
        
        p {
            color: #777;
            margin: 0
        }
        
        #mapholder {
            width: 100%;
            height: 100%
        }
        
        #map_content {
            float: left
        }
        
        #thumb {
            float: right;
            padding: 10px
        }
        
        .dumbBoxWrap {
            display: none;
            z-index: 40001;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .dumbBoxOverlay {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: .5;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
            filter: alpha(opacity=50);
            z-index: 40000;
        }
        
        .vertical-offset {
            position: fixed;
            top: 20%;
            width: 100%;
            z-index: 40002;
        }
        
        .dumbBox {
            width: 80%;
            max-width: 600px;
            position: relative;
            margin: 0 auto;
            background-color: #FFF;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 8px;
            padding: 10px 20px 10px 20px;
            text-align: left;
            -moz-box-shadow: rgba(0, 0, 0, 0.9) 0 0 9px;
            -webkit-box-shadow: rgba(0, 0, 0, 0.9) 0 0 9px;
            box-shadow: rgba(0, 0, 0, 0.9) 0 0 9px;
            height: 100%;
            overflow: auto;
        }
        
        .dumbBox p:first-child {
            text-align: left;
        }
        
        .dumbBox #close {
            text-align: center;
            padding-top: 20px
        }
        
        .dumbBox .button {
            max-width: 100px;
        }
        
        .button {
            -moz-box-shadow: inset 0px 1px 0px 0px #f29c93;
            -webkit-box-shadow: inset 0px 1px 0px 0px #f29c93;
            box-shadow: inset 0px 1px 0px 0px #f29c93;
            background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d71018), color-stop(1, #a9070b));
            background: -moz-linear-gradient( center top, #d71018 5%, #a9070b 100%);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#d71018', endColorstr='#a9070b');
            background-color: #d71018;
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px;
            border-radius: 8px;
            border: 1px solid #d83526;
            display: inline-block;
            color: #ffffff;
            font-size: 14px;
            padding: 6px 24px;
            text-decoration: none;
            text-shadow: 1px 1px 0px #b23e35;
            text-align: center;
            width: 70%;
            max-width: 500px
        }
        
        .sep {
            display: block;
            width: 100%;
            height: 1px;
            margin: 8px auto 8px auto;
            border-top: 1px dashed #999
        }
    </style>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <script type="text/javascript">
        //google.maps.visualRefresh = true;
        var map;
        var gmarkers = [];

        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(zoomPosition, showError);
            }
        }

        function zoomPosition(position) {
            map.panTo(new google.maps.LatLng(position.coords.latitude, position.coords.longitude));
            map.setZoom(13);
        }

        function showMap(store) {
            var latlng = new google.maps.LatLng(39.900000, -15.110685);
            var mapOptions = {
                zoom: 5,
                center: latlng,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };

            map = new google.maps.Map(document.getElementById("mapholder"), mapOptions);

            var meImage = {
                url: '../Imagens/marker_continente.png',
                size: new google.maps.Size(25, 40),
                origin: new google.maps.Point(0, 0),
                anchor: new google.maps.Point(0, 40)
            };

            var infowindow = null;
            var infowindow = new google.maps.InfoWindow({
                //content: "A carregar...",
                maxWidth: 200
            });


            for (s = 0; s < store.length; s++) {
                var latlng = new google.maps.LatLng(store[s][0], store[s][1]);

                var contacts = '';
                if (store[s][4] != '' && store[s][4] != ' ') {
                    contacts = '<p><b>Telefone:</b> ' + store[s][4] + '</p>';
                }
                if (store[s][5] != '' && store[s][5] != ' ') {
                    contacts += '<p><b>Fax:</b> ' + store[s][5] + '</p>';
                }
                if (contacts != '') {
                    contacts += '<span class="sep"></span>';
                }
                var poi = new google.maps.Marker({
                    position: latlng,
                    title: store[s][2],
                    map: map,
                    icon: meImage,
                    //shadow: shadow,
                    zIndex: s,
                    html: '<div id="map_content"><h3>' + store[s][2] + '</h3><p><b>Morada:</b> ' + store[s][3] + '</p><span class="sep"></span>' + contacts + '<p id="close"><a href="javascript:closedumbBox()" class="button">Fechar</a></p></div>'
                });
                google.maps.event.addListener(poi, 'click', function() {
                    map.panTo(this.getPosition());
                    document.getElementById("dumbBox").innerHTML = this.html;
                    document.getElementById("dumbBoxWrap").style.display = "block";
                });
                gmarkers.push(poi);
            }
            getLocation();
        }

        function closedumbBox() {
            document.getElementById("dumbBoxWrap").style.display = "none";
        }

        function showError(error) {
            switch (error.code) {
                case error.PERMISSION_DENIED:
                    if (console.log) {
                        console.log("User denied the request for Geolocation.");
                    }
                    break;
                case error.POSITION_UNAVAILABLE:
                    if (console.log) {
                        console.log("Location information is unavailable.");
                    }
                    break;
                case error.TIMEOUT:
                    if (console.log) {
                        console.log("The request to get user location timed out.");
                    }
                    break;
                case error.UNKNOWN_ERROR:
                    if (console.log) {
                        console.log("An unknown error occurred.");
                    }
                    break;
            }
        }

        function loadData(url, fn) {
            $.ajax({
                type: "GET",
                url: url,
                dataType: "json",
                cache: false,
                success: fn,
                error: function(xhr, ajaxOptions, thrownError) {
                    if (console) {
                        console.log(xhr.status);
                        console.log(ajaxOptions);
                        console.log(thrownError);
                    }
                }
            });
        }

        function loadStores(url, fn) {
            var request = new XMLHttpRequest;
            request.addEventListener("load", fn);
            //request.open("GET", "http://m.folhetos.continente.pt/scripts/get_stores.php", true);
            request.open("GET", url, true);
            request.send();
        }

        function setupStores(json) {
            var j = JSON.parse(json.target.response).GetRetailStoresResult.Result;
            store = new Array();
            for (var i in j) {
                array_push = [j[i].Latitude, j[i].Longitude, j[i].Name, j[i].Address, j[i].Telephone, j[i].Fax];
                store.push(array_push);
            }

            showMap(store);
        }
    </script>
</head>

<body>
    <div id="mapholder"></div>
    <div id="dumbBoxWrap" class="dumbBoxWrap">
        <div class="dumbBoxOverlay">&nbsp;</div>
        <div class="vertical-offset">
            <div id="dumbBox" class="dumbBox"></div>
        </div>
    </div>
    <script type="text/javascript">
        //loadData("scripts/get_stores.php", setupStores);
        loadStores("http://m.folhetos.continente.pt/scripts/get_stores.php", setupStores);
    </script>
</body>

</html>